1500 * 0.08875
133.125
def tax(subtotal):
    return subtotal * 0.08875
tax(1500)
133.125
def set_a():
    a = 10
    print 'The value of a:', a
set_a()
The value of a: 10
a = 20
print 'Initially, the value of a:', a
set_a()
print 'Finally, the value of a:', a
def scoped(first, second):
    third = second + second - first
    return third
first = 10
second = 11
third = 12
scoped(2, 4)
6
first
10
second
11
third
12
l = [7, 4, 2, 6]
for num in l:
    print num
7
4
2
6
for num in l:
    print num * 2
14
8
4
12
def mean(sequence):
    total = 0.0
    for element in sequence:
        total = total + element
    return total/len(sequence)
short = [5, 5, 5, 5]
mean(short)
5.0
mean([5, 5, 5, 5])
5.0
mean([3, 2, 6, 1])
3.0
x = 5
type(x)
int
type(5)
int
x = 'hello world'
type(x)
str
type([1, 2, 3])
list
type(['hello', 'world'])
list
'hello' + 'world'
'helloworld'
'knock' + 'knock'
'knockknock'
a = 'hello'
b = 'world'
a + b
'helloworld'
len('hello world')
11
len([1, 2, 3])
3
len(5)
---------------------------------------------------------------------------
TypeError                                 Traceback (most recent call last)
<ipython-input-43-375e86089a3d> in <module>()
----> 1 len(5)

TypeError: object of type 'int' has no len()
2 + 'hello'
---------------------------------------------------------------------------
TypeError                                 Traceback (most recent call last)
<ipython-input-44-13b3ae82f7e8> in <module>()
----> 1 2 + 'hello'

TypeError: unsupported operand type(s) for +: 'int' and 'str'
len(str(5))
1
str(2) + 'hello'
'2hello'
'2' + 'hello'
'2hello'
len('5')
1
4/2
2
7/2
3
4/0

---------------------------------------------------------------------------
ZeroDivisionError                         Traceback (most recent call last)
<ipython-input-52-6de94738d89d> in <module>()
----> 1 4/0

ZeroDivisionError: integer division or modulo by zero
'ship' * 2
'shipship'
'ship' / 2
---------------------------------------------------------------------------
TypeError                                 Traceback (most recent call last)
<ipython-input-56-2476bb03249c> in <module>()
----> 1 'ship' / 2

TypeError: unsupported operand type(s) for /: 'str' and 'int'
def double(sequence):
    result = []
    for element in sequence:
        result = result + [element * 2]
    return result
double([1, 2, 4])
[2, 4, 8]

double(['ship', 'straka', 'caldeira'])
['shipship', 'strakastraka', 'caldeiracaldeira']
double(['ship', 'straka' 'caldeira'])
['shipship', 'strakacaldeirastrakacaldeira']
words = (['ship', 'straka', 'caldeira'])
double(words)
['shipship', 'strakastraka', 'caldeiracaldeira']
countdown = [3, 2, 1, 'contact']
double(countdown)
[6, 4, 2, 'contactcontact']
def secret(word):
    if word == 'ship':
        return 'Yes!'
secret('please')
secret('world')
secret('ship')
'Yes!'
def secret(word):
    if word == 'ship':
        return 'of Theseus'
secret('ship')
'of Theseus'
def TrueFalse(sentence):
    if sentence == 'Pfeifer is the Governor':
        return True
    if sentence == 'Pfeifer is dead':
        return False

TrueFalse('Pfeifer is the Governor')
True
TrueFalse('Pfeifer is dead')
False
def TrueFalse(sentence):
    if sentence == 'Pfeifer is the Governor':
        return True
    else:
        return False
TrueFalse('Pfeifer is the Governor')
True
TrueFalse('Jen and Eric are the governors')
False
TrueFalse('Sola is the governor')
False
TrueFalse('Corbeau is the governor')
False

TrueFalse('The world is orange')
False
